; /etc/stunnel/mail-yandex.conf


;foreground = yes
;debug = debug
output = /dev/null
pid =

setuid = stunnel4
setgid = stunnel4


; Some performance tunings
socket = l:TCP_NODELAY=1
socket = r:TCP_NODELAY=1

[mail_in_imap]
cert = /etc/stunnel/server.cert.pem
key = /etc/stunnel/server.key.pem
accept  = 0.0.0.0:993
connect = 127.0.0.1:10993

[mail_in_smtp]
cert = /etc/stunnel/server.cert.pem
key = /etc/stunnel/server.key.pem
accept  = 0.0.0.0:465
connect = 127.0.0.1:10465

[mail_out_imap]
client = yes
verify = 0
accept  = 127.0.0.1:10993
connect = imap.yandex.com:993

[mail_out_smtp]
client = yes
verify = 0
accept  = 127.0.0.1:10465
connect = smtp.yandex.com:465
